# LocalSqsSnsMessaging

./: .gitignore  BannedSymbols.txt  CLAUDE.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LocalSqsSnsMessaging.ruleset  LocalSqsSnsMessaging.sln  LocalSqsSnsMessaging.slnx  README.md  build.ps1  codecoverage.runsettings  global.json  out.txt  renovate.json  stryker-config.json
SampleApp/: MyClients.cs  Program.cs  SampleApp.csproj  Utf8XmlWriter.cs
SampleApp/output/: CheckIfPhoneNumberIsOptedOutResponseXmlWriter.cs  ConfirmSubscriptionResponseXmlWriter.cs  CreatePlatformApplicationResponseXmlWriter.cs  CreateSMSSandboxPhoneNumberResponseXmlWriter.cs  CreateTopicResponseXmlWriter.cs  DeleteEndpointResponseXmlWriter.cs  DeletePlatformApplicationResponseXmlWriter.cs  DeleteSMSSandboxPhoneNumberResponseXmlWriter.cs  DeleteTopicResponseXmlWriter.cs  DictionaryExtensions.cs  GetDataProtectionPolicyResponseXmlWriter.cs  GetEndpointAttributesResponseXmlWriter.cs  GetPlatformApplicationAttributesResponseXmlWriter.cs  GetSMSAttributesResponseXmlWriter.cs  GetSMSSandboxAccountStatusResponseXmlWriter.cs  GetSubscriptionAttributesResponseXmlWriter.cs  ListOriginationNumbersResponseXmlWriter.cs  ListSubscriptionsByTopicResponseXmlWriter.cs  ListSubscriptionsResponseXmlWriter.cs  ListTopicsResponseXmlWriter.cs  OptInPhoneNumberResponseXmlWriter.cs  PublishBatchResponseXmlWriter.cs  PutDataProtectionPolicyResponseXmlWriter.cs  RemovePermissionResponseXmlWriter.cs  SetEndpointAttributesResponseXmlWriter.cs  SetPlatformApplicationAttributesResponseXmlWriter.cs  SetSMSAttributesResponseXmlWriter.cs  SetSubscriptionAttributesResponseXmlWriter.cs  SnsClientHandler.cs  SnsXmlWriterHelpers.cs  SqsClientHandler.cs  SubscribeResponseXmlWriter.cs  TagResourceResponseXmlWriter.cs  UntagResourceResponseXmlWriter.cs
SnsSrcGen/: Generator.cs  Models.cs  Program.cs  SnsSrcGen.csproj
SnsSrcGen/output/: AddPermissionResponseXmlWriter.cs  CheckIfPhoneNumberIsOptedOutResponseXmlWriter.cs  CreatePlatformApplicationResponseXmlWriter.cs  CreatePlatformEndpointResponseXmlWriter.cs  CreateSMSSandboxPhoneNumberResponseXmlWriter.cs  CreateTopicResponseXmlWriter.cs  GetEndpointAttributesResponseXmlWriter.cs  GetPlatformApplicationAttributesResponseXmlWriter.cs  GetSMSAttributesResponseXmlWriter.cs  GetSMSSandboxAccountStatusResponseXmlWriter.cs  GetSubscriptionAttributesResponseXmlWriter.cs  GetTopicAttributesResponseXmlWriter.cs  ListEndpointsByPlatformApplicationResponseXmlWriter.cs  ListOriginationNumbersResponseXmlWriter.cs  ListPhoneNumbersOptedOutResponseXmlWriter.cs  ListPlatformApplicationsResponseXmlWriter.cs  ListSMSSandboxPhoneNumbersResponseXmlWriter.cs  ListTagsForResourceResponseXmlWriter.cs  PublishBatchResponseXmlWriter.cs  PublishResponseXmlWriter.cs  SetSMSAttributesResponseXmlWriter.cs  SetTopicAttributesResponseXmlWriter.cs  SnsClientHandler.cs  SnsXmlWriterHelpers.cs  SqsJsonSerializerContext.cs  TagResourceResponseXmlWriter.cs  UnsubscribeResponseXmlWriter.cs  VerifySMSSandboxPhoneNumberResponseXmlWriter.cs
benchmarks/LocalSqsSnsMessaging.Benchmarks/: LocalSqsSnsMessaging.Benchmarks.csproj  Program.cs  RawReceiveBenchmarks.cs  TypedReceiveBenchmarks.cs
src/LocalSqsSnsMessaging/: AwsCollectionExtensions.cs  InMemoryAwsBus.cs  InMemoryAwsBusExtensions.cs  InMemoryAwsBusHttpExtensions.cs  LocalSqsSnsMessaging.csproj  LocalSqsSnsMessaging.csproj.DotSettings  PaginatedList.cs  ResponseHelper.cs  SnsPublishAction.cs  SnsPublishActionFactory.cs  SnsSubscription.cs  SnsTopicResource.cs  SqsInflightMessageExpirationJob.cs  SqsMoveTask.cs  SqsMoveTaskJob.cs  SqsQueueResource.cs
src/LocalSqsSnsMessaging.AWSSDKv3/: LocalSqsSnsMessaging.AWSSDKv3.csproj
src/LocalSqsSnsMessaging.Server/: AwsBridgeMiddleware.cs  BusRegistry.cs  Dashboard.cs  DashboardApi.cs  DashboardJsonContext.cs  LocalSqsSnsMessaging.Server.csproj  PooledMemoryStream.cs  Program.cs  seed-data.sh
src/LocalSqsSnsMessaging.Server/dashboard/: bun.lockb  index.html  package.json  vite.config.ts
src/LocalSqsSnsMessaging.Server/wwwroot/: dashboard.css  dashboard.html  dashboard.js
src/LocalSqsSnsMessaging/Http/: ArrayBufferWriterPool.cs  AwsRequestContext.cs  BufferWriterStream.cs  InMemoryAwsHttpMessageHandler.cs  InMemoryHttpClientFactory.cs  QueryStringParser.cs
src/LocalSqsSnsMessaging/SnsClient/: InMemorySnsClient.cs
src/LocalSqsSnsMessaging/SqsClient/: InMemorySqsClient.cs
tests/LocalSqsSnsMessaging.Tests/: ApiUsageTrackerTests.cs  LocalSqsSnsMessaging.Tests.csproj  SnsPublishBatchRawTests.cs  TestActivitySetup.cs  _GitHubActionsReportDemo.cs
tests/LocalSqsSnsMessaging.Tests.Server/: LocalSqsSnsMessaging.Tests.Server.csproj  ServerSmokeTests.cs
tests/LocalSqsSnsMessaging.Tests.Shared/: AmazonCollectionAssertions.cs  ApplyDefaultCategoryAttribute.cs  AwsConfigInitializer.cs  EventBridgeRoutingTests.cs  LocalSqsSnsMessaging.Tests.Shared.csproj  Program.cs  SnsPublishAsyncTests.cs  SqsChangeMessageVisibilityAsyncTests.cs  SqsFairQueueTests.cs  SqsFifoTests.cs  SqsQueueTagsTests.cs  SqsReceiveMessageAsyncTests.cs  SqsStartMessageMoveTaskAsyncTests.cs  TracerProviderInitializer.cs  WaitingTestBase.cs
tests/LocalSqsSnsMessaging.Tests.Verification/: AspireFixture.cs  AspireTestCollection.cs  ClientFactory.cs  FlociAspireExtensions.cs  FlociHealthCheck.cs  JetStackAspireExtensions.cs  JetStackHealthCheck.cs  LocalSqsSnsMessaging.Tests.Verification.csproj  LocalStackAspireExtensions.cs  LocalStackHealthCheck.cs  LocalStackResourceExtensions.cs  MotoServerAspireExtensions.cs  MotoServerHealthCheck.cs
tests/LocalSqsSnsMessaging.Tests.Verification/ExternalVerification/: EventBridgeRoutingTestsVerification.cs  SnsPublishAsyncTestsVerification.cs  SqsChangeMessageVisibilityAsyncVerificationTests.cs  SqsFairQueueTestsVerification.cs  SqsFifoTestsVerification.cs  SqsQueueTagsVerificationTests.cs  SqsReceiveMessageAsyncTestsVerification.cs  SqsStartMessageMoveTaskAsyncVerificationTests.cs
tests/LocalSqsSnsMessaging.Tests.Verification/LocalStack/: SqsFifoTestsLocalstack.cs  (+6 more)
(+118 files in other folders)
