<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <CodeCoverage>
    <EnableStaticInstrumentation>false</EnableStaticInstrumentation>
    <EnableDynamicInstrumentation>true</EnableDynamicInstrumentation>
    <ModulePaths>
      <Include>
        <ModulePath>.*LocalSqsSnsMessaging.*\.dll$</ModulePath>
      </Include>
      <Exclude>
        <ModulePath>.*Tests\.dll$</ModulePath>
        <ModulePath>.*Tests\.Shared\.dll$</ModulePath>
        <ModulePath>.*Tests\.Verification\.dll$</ModulePath>
      </Exclude>
    </ModulePaths>
  </CodeCoverage>
</Configuration>
