<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.100.8" />
    <PackageVersion Include="AWSSDK.EventBridge" Version="4.0.100.6" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.100.6" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.100.6" />
    <PackageVersion Include="OpenTelemetry" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.17.0" />
    <PackageVersion Include="Meziantou.Polyfill" Version="1.0.157" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.10" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.10" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.10" />
    <PackageVersion Include="TUnit" Version="1.61.35" />
    <PackageVersion Include="TUnit.Assertions" Version="1.61.35" />
    <PackageVersion Include="TUnit.Core" Version="1.61.35" />
    <PackageVersion Include="TUnit.OpenTelemetry" Version="1.61.35" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" PrivateAssets="All" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
