<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.4" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.4" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.4" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.0.12" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.0.11" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.15.1" />
    <PackageVersion Include="Meziantou.Polyfill" Version="1.0.119" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.7" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.7" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.7" />
    <PackageVersion Include="TUnit" Version="1.40.10" />
    <PackageVersion Include="TUnit.Assertions" Version="1.40.10" />
    <PackageVersion Include="TUnit.Core" Version="1.40.10" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" PrivateAssets="All" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
