<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <NoWarn>$(NoWarn);CA1051;CA2007;CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LocalSqsSnsMessaging.Server\LocalSqsSnsMessaging.Server.csproj" />
    </ItemGroup>

</Project>
