<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1900</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\LocalSqsSnsMessaging\LocalSqsSnsMessaging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" VersionOverride="8.0.11" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" VersionOverride="3.0.1" />
    </ItemGroup>

</Project>
