<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.3" />

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <NoWarn>$(NoWarn);CA1051;CA1707;CA2007;ASPIRE002</NoWarn>
      <IsAspireHost>false</IsAspireHost>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.Testing" />
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AWS" />
      <PackageReference Include="Shouldly" />
      <PackageReference Include="System.Linq.AsyncEnumerable" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LocalSqsSnsMessaging\LocalSqsSnsMessaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\LocalSqsSnsMessaging.Tests.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
