<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" />
      <PackageReference Include="System.Threading.Channels" />
      <PackageReference Include="Meziantou.Polyfill" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Bcl.TimeProvider" />
      <PackageReference Include="System.Memory" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LocalSqsSnsMessaging.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001009D30C64BC42BA5037AEC3CF60334DF3A4C140FFC1DAB19FDD31C9765E4E29AFA441396FF9437A764B618C6473A3B350C56D706A0FBE83915F1F250EE23EB548B30306187AC685F65CAA48303DC86F08C1C24D99DC84966273C207EAA8570B440004C7F49CEF4EC77BC69118610AE2B53DB7D8ABEB465CBCD4BD190FEAF517AAD" />
    </ItemGroup>

</Project>
