<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CA1305;CA1303;NU1900</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleNotificationService" />
        <PackageReference Include="AWSSDK.SQS" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" VersionOverride="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="output\" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="output\**" />
        <None Include="output\**" Link="output\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    
</Project>
