<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <NoWarn>$(NoWarn);CA1051;CA2007;CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AWS" />
      <PackageReference Include="Shouldly" />
      <PackageReference Include="TUnit.OpenTelemetry" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LocalSqsSnsMessaging\LocalSqsSnsMessaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\LocalSqsSnsMessaging.Tests.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
      <Compile Remove="Http\SnsQueryHandlerTests.cs" />
    </ItemGroup>

</Project>
