<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <NoWarn>$(NoWarn);CA1051;CA2007;CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
      <PackageReference Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LocalSqsSnsMessaging\LocalSqsSnsMessaging.csproj" />
      <ProjectReference Include="..\LocalSqsSnsMessaging.Tests.Shared\LocalSqsSnsMessaging.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Http\SnsQueryHandlerTests.cs" />
    </ItemGroup>

</Project>
