<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <NoWarn>$(NoWarn);CA1051;CA2007;CA1707</NoWarn>
      <RootNamespace>LocalSqsSnsMessaging.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LocalSqsSnsMessaging\LocalSqsSnsMessaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" />
      <PackageReference Include="System.Linq.Async" />
      <PackageReference Include="TUnit.Assertions" />
      <PackageReference Include="TUnit.Core" />
    </ItemGroup>

</Project>
